<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<!-- 
	링크순서(우선순위)=><내가이해>우선순위가 겹치는 경우 덮어쓰기를 하기 때문에 중요함!
										<선생님>한 요소(태그나 클래스 등등) 에 대해 우선순위가 같을때 덮어쓰기가 일어나기
										때문에 링크 순서가 중요하다.
	부트스트랩.css
	폰트어썸.css
	api css 등등
	내가 만든 글로벌.css
	내가 만든 부분.css
	내가 만든 현재 페이지에서 쓰이는.css
 -->
	<title>Document</title>
	<style>
	*{
		box-sizing: border-box;
		margin: 0px;
		padding: 0px;
	}
	.box1{
		width: 100%;
		height: 500px;
		border: 3px solid black;
	}
	.nav{
		height: 200px;
		background-color: gray;
		padding: 20px;
	}
	.button{
		float: right;
		font-size: 100px;/*가져온 이미지의 크기*/
		width: 150px; /* 테두리의 크기는 정사각형으로 해주는게 좋음 */
		height: 150px;
		padding: 20px;
		background-color: gray;
		border: none;
		cursor: pointer;
	}
	.button:hover{
		border: 1px solid white;
	}
	@media(min-width: 572px){
		.box1{
			border-color: red;
		}
	}
	@media(min-width:768px){
	.box1{
		border-color: blue;
		}
	}
	@media(min-width:992px){
	.box1{
		border-color: green;
		}
	}
	@media(min-width:1200px){
	.box1{
		border-color: yellow;
		}
		.button{
		display: none;
	}
	}


	</style>
</head>
<body>
	<div class="box1">
		<div class="nav">
			<button type="submit" class="button">
			<i class="fas fa-align-justify"></i>
		</button>
		</div>
	</div>
</body>
</html>