<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<title>Document</title>
	<style>
		*{
			box-sizing: border-box;
		}
		.container{
			height: 100px;
			border: 1px solid black;
			width: 100%;
			position: relative;
			
		}
		.nav{
			height: 30px;
			background: gray;
		}
		.nav button{
			border: none;
			background: none;	
			height: 30px;
			width: 30px;
			padding: 0;
			cursor: pointer;
			display: block;
			z-index: 1;
			position: absolute;
		}
		.navList{
			border: 1px solid black;
			background: yellow;
			height: 500px;
			width: 500px;
			padding: 0;
			cursor: pointer;
			display: none;
			z-index: 2;
			position: absolute;
			top: 8px;
		}
		.display-block{
			display: block;
		}
		.navListExit{
			display: block;
			float: right;
			background: none;
			border: none;
		}
	
	</style>
</head>
<body>
	<div class="container">
		<div class=nav>
				<button onclick="hambtn('navList');"><i class="fas fa-bars" id='hambtn'></i></button>
				
		</div>
	</div>
	<div class="navList">
			<button class="navListExit" onclick="hambtn('navList')"><i class=" far fa-times-circle"></i></button>
		</div>
	<script>
		function hambtn(id){
			document.getElementsByClassName(id)[0].classList.toggle ('display-block');
		}
		
	</script>
</body>
</html>